S1->Good boy
S2->Good girl
S3->boy girl good

Term frequency (TF)

      S1  S2  S3
good  1/2 1/2  1/3
boy   1/2 0    1/3
girl  0   1/2  1/3

IDF (Inverse document frequency)

words  IDF
good   log (3/3)c = 0
boy    log (3/2)c
girl   log (3/2)c

TF * IDF

Sentence  good  boy            girl
S1        0    1/2 log(3/2)c   0
S2        0     0              1/2log(3/2)c
S3        0    1/3log(3/2)c    1/3log(3/2)c

Advantages
1. intutive
2. Fixed size - vocab size
3. word importance is getting captured

Disadvantages
1. Sparsity still exists
2. OOV (out of vocabulory)