Bag Of Words
-----------------------------------------------------------------------------

Text                      o/p
He is a good boy          1      Lowercase all the words
she is a good girl        1      =====>
Boy and girl are good     1      Stopwords
...........................................
After Stopwords
S1 -> good boy
S2 -> good girl
S3 -> boy girl good
.......................................
vocabulary  frequency
good          3
boy           2
girl          2

    good    boy     girl  (Order is descending order of frequency)

S1=> 1       1       0
S2=> 1       0       1
S3=> 1       1       1

Binary BOW and BOW
(1 / 0)        (increment the count)

Advantages of BOW
1. Simple and intuitive
2. Fixed size inputs -> ML algorithms supportive

Disadvantages of BOW
1. Sparse Matrix or array -> Overfitting
2. Ordering of the word is getting changed
3. New text words comes as testing data then it fails (ignore the specific word) -> OOV (Out of vocabulary)
4. semantic meaning is still not getting captured.

The food is good      [1 1 1 0 1]
The food is not good  [1 1 1 1 1]
plot in 2D -> cosine similarities

